/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-snakegame-7767.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\snakegameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\interactable.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\MyActor.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\PlayerPawnBase.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\Snake.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\SnakeElementBase.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\snakegame.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\snakegameGameModeBase.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\interactable.gen.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\PlayerPawnBase.gen.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\Snake.gen.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\SnakeElementBase.gen.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\snakegame.init.gen.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\snakegameGameModeBase.gen.cpp.obj"
"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\Default.rc2.res"
/OUT:"C:\Users\matvey\snakegame\Intermediate\Build\Win64\UE4Editor\Development\snakegame\UE4Editor-snakegame-7767.lib"